Ipotesi/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Db="clr-namespace:Ipotesi.Db" x:Class="Ipotesi.MainWindow"
    Title="Malattie and Sintomi" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBox per il filtro -->
        <TextBox x:Name="txtFilter" Margin="5,5,5,0" Grid.Row="0" Grid.ColumnSpan="2" TextChanged="FilterTextBox_TextChanged" />

        <!-- TabControl per le schede -->
        <TabControl x:Name="tabControl" Margin="0,2,0,13" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
            <!-- Scheda principale -->
            <TabItem Header="Main" x:Name="mainTab">
                <!-- Contenuto della scheda principale -->
                <Grid>
                    <!-- ListBox per selezioni multiple -->
                    <ListBox x:Name="lstSintomi" Margin="5,0,5,22" SelectionMode="Multiple" 
                     ItemsSource="{Binding FilteredSintomi}" DisplayMemberPath="Sintomo" Grid.Row="0"/>
                </Grid>
            </TabItem>

            <!-- Scheda per la prognosi della malattia -->
            <TabItem Header="Diagnosi Malattia" x:Name="prognosiMalattiaTab">
                <!-- Contenuto della scheda di prognosi malattia -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtMalattieTrovate" Text="Malattia: " Margin="5,5,5,5" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>

        </TabControl>

        <!-- Pulsante Cerca Malattia nella scheda principale -->
        <Button Content="Ricerca Malattia" Margin="5,0,0,13" Click="RicercaMalattia_Click" Grid.Row="2" HorizontalAlignment="Left" Width="123" Height="39" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
